# Moji-Lens-Japanese

./: .gitmodules  Moji-Lens-Japanese.sln  README.md
MainProject/: Emoji.cs  Form1.Designer.cs  Form1.cs  MainProject.csproj  Program.cs  Utilities.cs
MojiLens.Api/: MojiLens.Api.csproj  Program.cs
MojiLens.Api/Properties/: launchSettings.json
